[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 960
high_dpi = 1
vsync = 1

[android]
input_method = HiddenInputField

[project]
title = issue_defold_131_physics

[input]
game_binding = /builtins/input/all.input_bindingc

[physics]
scale = 0.01
gravity_y = -480.0

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
heap_size = 64
scale_mode = fit

[render]
clear_color_alpha = 1.0
clear_color_red = 0.25
clear_color_green = 0.25
clear_color_blue = 0.25

