go.property("debug_gui_url", msg.url("/go#debug"))
go.property("anchor_factory_url", msg.url("/go#anchor_factory"))

function init(self)
	self.start_pos = go.get_position()
	self.start_time = socket.gettime()
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			local end_pos = go.get_position()
			local end_time = socket.gettime()
			local distance = vmath.length(end_pos - self.start_pos)
			local dtime = end_time - self.start_time
			local speed = distance / dtime

			msg.post(self.debug_gui_url, "anchor_speed", { distance = distance, dtime = dtime, speed = speed })

			factory.create(self.anchor_factory_url, self.start_pos)

			msg.post("#collisionobject", "disable")
			go.animate("#label", "color.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_OUTSINE, 0.25, 0)
			go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_OUTSINE, 0.25, 0, function (self)
				go.delete()
			end)
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
