go.property("apply_in_fixed_update", true)

function init(self)
	self.mass = go.get("#collisionobject", "mass")
	self.gravity = physics.get_gravity()

	label.set_text("#label", self.apply_in_fixed_update and "Balloon (fixed update)" or "Balloon (update)")
end

function final(self)
end

local function apply_force(self)
	msg.post("#collisionobject", "apply_force", {
		force = vmath.vector3(0, - self.mass * self.gravity.y, 0),
		position = go.get_world_position()
	})
end

function update(self, dt)
	if not self.apply_in_fixed_update then
		apply_force(self)
	end
end

function fixed_update(self, dt)
	if self.apply_in_fixed_update then
		apply_force(self)
	end
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
